
# Base de datos 1 - Producto
db.datasource.db1.url=jdbc:mysql://localhost:3306/Persona?allowPublicKeyRetrieval=true&useSSL=false
db.datasource.db1.username=bautista
db.datasource.db1.password=bautista
db.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.datasource.db2.url=jdbc:postgresql://localhost:5432/Producto
db.datasource.db2.username=postgres
db.datasource.db2.password=master
db.datasource.db2.driver-class-name=org.postgresql.Driver
db.datasource.db2.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

#CONFIGURACION DEL ORM HIBERNATE


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

